{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES6",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./*"],
      "@/shared/*": ["./src/shared/*"],
      "@/entities/*": ["./src/entities/*"],
      "@/features/*": ["./src/features/*"],
      "@/widgets/*": ["./src/widgets/*"],
      "@/design-system/*": ["./src/design-system/*"],
      "@/surface/*": ["./src/surface/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules", ".next", "out"]
}
